<!-- page précédente : formulaire_reussi.html-->
<!-- affichage des données de l'entreprise sélectionnée selon CCL_PK-->

<dtml-var standard_html_header.html>

<!------------------------------------------------------------------------------------->
<!-- Tableau affichant le nom et le rôle du client connecté -->
<font face="verdana" size="2" color="#000000">
<table align="center" width="75%">
   <tr>
       <td align="left">
          <font face="verdana" size="2" color="#888888">
          <b><dtml-var "AUTHENTICATED_USER.getUserName()"></b>
       </td>
       <td>
          &nbsp; &nbsp; &nbsp;
       </td>
       <td align="right">          
          <font face="verdana" size="2" color="#888888">
          <b><dtml-var "AUTHENTICATED_USER.getRoles()[0]"></b>
       </td>
   </tr>
</table>
<hr size="1">
<!------------------------------------------------------------------------------------->

<font face="verdana" size="2">
&nbsp;&nbsp;&nbsp;<font color="#4386BC"><b>MODIFIER LES DONNEES D'UNE ENTREPRISE</b></font><br>

<dtml-in zsql_select_all_by_CCL_PK>
    <form name="formulaire" action="updater_formulaire_reussi.html" method="get" >
    <table align="center">
        <tr>
            <td align="right"><font  size="2">Type de société</td>
		    <td>&nbsp;<input type="text" size="65" name="CCL_TYPE" value="<dtml-var CCL_TYPE>" style = "color: #3366CC"></td>
        </tr>
        <tr>
	        <td align="right"><font  size="2">Nom de la société <font color="#0000FF"><b><dtml-var CCL_PK></b></font> </td>
		    <td>&nbsp;<input type="text" size="65" name="CCL_SOCIETE" value="<dtml-var CCL_SOCIETE>"></td>
        </tr>
        <tr>
	        <td align="right"><font  size="2">Nom de la personne de contact</td>
		    <td>&nbsp;<input type="text" size="65" name="CCL_CONTACT" value="<dtml-var CCL_CONTACT null="">"></td>
        </tr>
        <tr>
	        <td align="right"><font  size="2">Adresse de la société</td>
		    <td>&nbsp;<input type="text" size="65" name="CCL_ADRESSE" value="<dtml-var CCL_ADRESSE>"></td>
        </tr>
        <tr>
		    <td align="right"><font  size="2">Code postal</td>
		    <td>&nbsp;<input type="text" size="4" name="CCL_CP" value="<dtml-var CCL_CP>"></td>
        </tr>
        <tr>
		    <td align="right"><font  size="2">Localité</td>
		    <td>&nbsp;<input type="text" size="65" name="CCL_LOCALITE" value="<dtml-var CCL_LOCALITE>"></td>
        </tr>
        <tr>
		    <td align="right"><font  size="2">Téléphone</td>
		    <td>&nbsp;<input type="text" size="12" name="CCL_TELEPHONE" value="<dtml-var CCL_TELEPHONE>"></td>
        </tr>
        <tr>
	        <td align="right"><font  size="2">Fax</td>
		    <td>&nbsp;<input type="text" size="12" name="CCL_FAX" value="<dtml-var CCL_FAX null="">"></td>
        </tr>
        <tr>
		    <td align="right"><font  size="2">E-mail</td>
		    <td>&nbsp;<input type="text" size="65" name="CCL_EMAIL" value="<dtml-var CCL_EMAIL null="">"></td>
        </tr>
        <tr>
	        <td align="right"><font  size="2">Résultat de l'appel</td>
		    <td>
		        <font  size="1" color="#000099">
			    <dtml-if "CCL_RESULTAT=='reussi'">
			        &nbsp;&nbsp;aboutit<input type="radio" name="CCL_RESULTAT" value="reussi" CHECKED>
			    <dtml-else>
				    &nbsp;&nbsp;aboutit<input type="radio" name="CCL_RESULTAT" value="reussi">
			    </dtml-if>

			    <dtml-if "CCL_RESULTAT=='echec'">
		            &nbsp;&nbsp;pas aboutit<input type="radio" name="CCL_RESULTAT" value="echec" CHECKED>
			    <dtml-else>
			        &nbsp;&nbsp;pas aboutit<input type="radio" name="CCL_RESULTAT" value="echec">
		        </dtml-if>

			    <dtml-if "CCL_RESULTAT=='recontacter'">
			        &nbsp;&nbsp;Recontacter<input type="radio" name="CCL_RESULTAT" value="recontacter" CHECKED>
			    <dtml-else>
			        &nbsp;&nbsp;Recontacter<input type="radio" name="CCL_RESULTAT" value="recontacter">
			    </dtml-if>
		    </td>
        </tr>       
        <tr>
	        <td align="right"><font  size="2">Impression suite au contact</td>
		    <td>&nbsp;<textarea name="CCL_IMPRESSION" cols="51" rows="3" style="font-family: verdana, Arial, Helvetica; font-size: 11px; color: #800000;"><dtml-var CCL_IMPRESSION null=""></textarea></td>
        </tr>
        <tr>
	        <td align="right"><font  size="2">Suivi commercial</td>
		    <td>&nbsp;<textarea name="CCL_SUIVI" cols="51" rows="3" style="font-family: verdana, Arial, Helvetica; font-size: 11px; color: #800000;"><dtml-var CCL_SUIVI null=""></textarea></td>
        </tr>       
        <tr>			
	        <td >&nbsp;</td>
		    <td align="center" ><input type="submit"  name="op" value="valider">&nbsp; &nbsp; &nbsp;<input type="reset"  value="Vider"></td>
        </tr>	    
    </table>
    <!-- envoi vers la base le nom de la personne qui est connectée en vue du traçage des modifications-->
    <input type="hidden" name="CCL_USER" value="<dtml-var "AUTHENTICATED_USER.getUserName()">">
    <!--envoi vers la base de la CCL_PK en vue de la MAJ du record modifié-->
    <input type="hidden" name="CCL_PK" value="<dtml-var CCL_PK>">
    </form>
</dtml-in>

<hr size="1">
<dtml-var standard_html_footer.html>
