 <dtml-comment>
title:
arguments: type_heb_pk type_heb_code type_heb_nom type_heb_nom_nl type_heb_nom_it type_heb_nom_de type_heb_nom_uk type_heb_id type_heb_id_nl type_heb_id_it type_heb_id_de type_heb_id_uk 
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update type_heb

set

type_heb_code = <dtml-sqlvar type_heb_code type="string">,
type_heb_nom = <dtml-sqlvar type_heb_nom type="string">,
type_heb_nom_nl = <dtml-sqlvar type_heb_nom_nl type="string">,
type_heb_nom_it = <dtml-sqlvar type_heb_nom_it type="string">,
type_heb_nom_de = <dtml-sqlvar type_heb_nom_de type="string">,
type_heb_nom_uk = <dtml-sqlvar type_heb_nom_uk type="string">,
type_heb_id = <dtml-sqlvar type_heb_id type="string">,
type_heb_id_nl = <dtml-sqlvar type_heb_id_nl type="string">,
type_heb_id_it = <dtml-sqlvar type_heb_id_it type="string">,
type_heb_id_de = <dtml-sqlvar type_heb_id_de type="string">,
type_heb_id_uk = <dtml-sqlvar type_heb_id_uk type="string">

where  type_heb_pk = <dtml-sqlvar type_heb_pk type="int">
