body{
background-color:#fefefe;
font-family: verdana, tahoma, helvetica, sans serif;
font-size: 10pt;
color: #666;
}

a{
color: #efa77b;
text-decoration: none;
padding:2px 8px;
}

a:hover{
color:#df3c3a;
background-color:rgba(200,200,200,0.4);
border-radius:12px;
}


table{
font-family: verdana, tahoma, helvetica, sans serif;
font-size: 10;
color: #666677;
width: 95%;
border-collapse:collapse;
border:1px solid #eee;
}

td{
border:1px solid #eee;
}

fieldset {
}

legend {
background: transparent;
padding: 0em 0.3em 0em 0.3em;
color: #c9252b;
}

form {
border: none;
margin: 0;
}

textarea {
font: 110% "Courier New", Courier, monospace;
border: 1px solid #FF9900;
color: #3300CC;
background-color: white;
width: 100%;
}

input {
font-family: verdana, tahoma, helvetica, sans serif;
visibility: visible;
border: 1px solid #FF9900;
color: #3300CC;
background-color: white;
vertical-align: middle;
}

select {
border: 1px solid #FF9900;
color: #3300CC;
vertical-align: top;
}

.texte-left{
text-align:left;
}

.texte-center{
text-align:center;
}

.texte-right{
text-align:right;
}

.grasrouge{
color:#FF0000;
font-weight:bold;
}

.grasorange{
color:#ff7d04;
font-weight:bold;
}

.grasbleu{
color:#00F;
font-weight:bold;
}

.grasnoir{
color:#333;
font-weight:bold;
}


.donnees_base{
color: #FF6600;
font-weight: bold;
text-align: center;
}

.titre_page{
color: #c9252b;
}

.titre_encodage{
font-family: verdana, tahoma, helvetica, sans serif;
font-size: 10;
font-weight: bold;
text-decoration: none;
color: #33FFCC;
}


/*** MENU GAUCHE ***/
.section-menu{
border:1px solid rgba(200,200,200,0.6);
border-radius: 6px;
background-color:rgba(200,200,200,0.5);
/*padding: 0em 0em 0.5em 0.8em;*/
width:200px;
margin:10px auto;
}

.section-menu h3{
color:#c9252b;
font-size:0.8em;
text-align:right;
padding-right: 4px;
border-bottom:1px dotted rgba(200,200,200,0.6);
}

.section-menu a{
display:inline-block;
width:90%;
font-weight:none;
font-size:0.85em;
color: #005a4a;
text-decoration: none;
background-image:url(images/flch_orange_pt.gif);
background-repeat:no-repeat;
background-position:8px 5px;
padding-left:15px;
margin:2px 0px;
}

.section-menu a:hover,
.section-menu a:active{
color:#df3c3a;
background-color:rgba(200,200,200,0.4);
}
/*** FIN MENU ***/

.fieldsetprive {
border: 1px solid #eee;
border-radius:12px;
margin: 1em auto;
padding: 0em 0em 0.5em 2em;
line-height: 1.5em;
width: 75%;
text-align: left;
font-family: verdana;
font-size: 10;
}

.fieldsetdescription {
border: 1px solid #eee;
border-radius:12px;
margin: 1em 0.7em 1em 2em;
padding: 0em 0em 0.5em 2em;
line-height: 1.5em;
width: 80%;
text-align: left;
font-family: verdana, arial, sans-serif;
font-size: 10;
}

.fieldsetdescription legend{
font-family:verdana, arial, sans-serif;
font-variant: small-caps;
font-size: 1.2em;
color: #c9252b;
}

.table_info{
font-family: verdana, tahoma, helvetica, sans serif;
font-size: 10;
color: #666677;
width: 50%;
}

.list_even{
background-color: #E2F3DE;
}

.list_odd{
background-color: #FFFFFF;
}

.bouton-go{
cursor:pointer;
}

.table_resultat{
background-color: #EEEEEE;
font-weight: bold;
text-align: center;
}

.table_titre{
background-color: #DDDDDD;
color: #FF6600;
font-weight: bold;
text-align: center;
}

.table_literie_gite{
font-family: verdana, tahoma, helvetica, sans serif;
font-size: 10;
color: #666677;
width: 50%;
text-align: center;
border: 0;
background-color:#EEFFEE;
}

.legende {
background: transparent;
padding: 0em 0.3em 0em 0.3em;
font-size: 90%;
font-weight: bold;
color:#c9252b;
}

.infogid{
color: #339900;
text-align: right;
}

.choixinfogid{
color: #FF6600;
text-align: left;
}

.tiret_None {
font-family: verdana, tahoma, helvetica, sans serif;
font-size: 10pt;
color: #666677;
font-weight: bold;
}

.commune_mais_tour{
font-size:0.5em;
color:#999;
}

/* resultat des recherches sur les heb et proprio dans la partie privees */
.div_resultat{
padding: 0 0 0 2em;
background-color: #dddddd;
line-height: 1.8em;
width: 92%;
}
.div_resultat a{
font-size: 1.2em;
color: #569418;
}

.div_resultat a:hover{
font-size: 1.2em;
color: #ffd755;
background-color:#555555;
text-decoration: underline overline;
}

.fieldset_resultat{
border: 1px dashed #555555;
margin: 1em 1em 1em 0.7em;
/*padding: 0em 0em 0em 0em;*/
/*line-height: 1.5em;*/
width: auto;
text-align: left;
}

#photo-proprio {
width:196px;
height:170px;
background-image:url(++theme++gites.theme/images/bg_photo_proprio.png);
background-repeat:no-repeat;
}





/* ================================================================== */

section.donnee-db{
width:95%;
margin:auto;
}

section.donnee-db h2{
font-family:verdana, arial, sans-serif;
font-variant:small-caps;
font-size:1.2em;
color:#999;
text-align:right;
border-bottom:1px dotted #eee;
margin:auto;
margin-bottom:12px;
width:95%;
}


table.listing {
border-bottom:1px solid #DDDDDD;
border-left:1px solid #DDDDDD;
border-radius:8px;
font-size:0.8em;
margin:auto;
}

table.listing th {
background:none repeat scroll 0 0 #ff8336;
border-style:solid;
border-width:1px;
color:#fff;
text-align:center;
}

table.listing td {
padding:0.6em;
}

table.listing tfoot td {
border:1px solid #DDD;
text-align:right;
}

.btn-modifier-listing{
width:12px;
height:12px;
border:none;
background-image:url(images/btn_modifier_listing.png);
background-position:left top;
background-repeat:no-repeat;
cursor:pointer;
margin:auto;
}

.btn-modifier-listing:hover{
background-position:left -12px;
}







