 <dtml-comment>
title:
arguments: heb_pk
connection_id:Psycopg_database_connection
max_rows:10000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
select
heb_pk,
heb_code_gdw,
heb_nom,
heb_adresse,
heb_localite,
heb_code_cgt,
heb_cgt_cap_min,
heb_cgt_cap_max,
heb_cgt_nbre_chmbre,
heb_nbre_epis,
heb_tenis,
heb_tenis_distance,
heb_nautisme,
heb_nautisme_distance,
heb_sky,
heb_sky_distance,
heb_rando,
heb_rando_distance,
heb_piscine,
heb_piscine_distance,
heb_peche,
heb_peche_distance,
heb_equitation,
heb_equitation_distance,
heb_velo,
heb_velo_distance,
heb_vtt,
heb_vtt_distance,
heb_ravel,
heb_ravel_distance,
heb_animal,
heb_fumeur,
heb_tarif_we_bs,
heb_tarif_we_ms,
heb_tarif_we_hs,
heb_tarif_sem_bs,
heb_tarif_sem_ms,
heb_tarif_sem_hs,
heb_tarif_garantie,
heb_tarif_divers,
heb_tarif_we_3n,
heb_tarif_we_4n,
heb_tarif_semaine_fin_annee,
heb_forfait_montant,
heb_taxe_montant,
heb_lit_1p,
heb_lit_2p,
heb_lit_sup,
heb_lit_enf,
heb_descriptif_fr,
heb_pointfort_fr,
heb_equipement_fr,
heb_distribution_fr,
heb_photo,
heb_gid_access_tous,
heb_gid_antiallergique,
heb_gid_sauna_jacuzzi,
heb_gid_sup5,
heb_gid_salle_recep_ren,
heb_gid_avec_piscine,
heb_gid_bebe_tendresse,
heb_gid_groupe,
heb_gid_inf4,
heb_gid_panda,
heb_gid_parc_naturel,
heb_gid_theme_equestre,
heb_gid_theme_peche,
heb_gid_pres_riviere,
heb_gid_pres_circuit_vtt,
heb_gid_pres_ravel,
heb_gid_pres_sky,
heb_gid_xtreme,
heb_gid_beau_jardin,
heb_gid_attrac_tourist,
heb_gid_activite_nature,
heb_gid_chevaux_cavaliers,
heb_gid_peche,
heb_gid_pres_sport_nautique,
heb_gid_pres_golf,
heb_gid_histoire,
heb_confort_tv,
heb_confort_feu_ouvert,
heb_confort_lave_vaiselle,
heb_confort_micro_onde,
heb_confort_lave_linge,
heb_confort_seche_linge,
heb_confort_congelateur,
heb_confort_internet,
heb_com_fk,
heb_typeheb_fk,
heb_pro_fk,
heb_theme_fk,
heb_label_fk


from hebergement_view
where heb_pk = <dtml-sqlvar heb_pk type="string">
