 <dtml-comment>
title:
arguments: tabho_type_fr tabho_type_nl tabho_type_de tabho_type_it tabho_type_en
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
insert into table_hote
(
tabho_type_fr,
tabho_type_nl,
tabho_type_de,
tabho_type_it,
tabho_type_en
)
values
(
<dtml-sqlvar tabho_type_fr type="string" optional>,
<dtml-sqlvar tabho_type_nl type="string" optional>,
<dtml-sqlvar tabho_type_de type="string" optional>,
<dtml-sqlvar tabho_type_it type="string" optional>,
<dtml-sqlvar tabho_type_en type="string" optional>
)
