 <dtml-comment>
title:
arguments: tabho_pk tabho_type_fr tabho_type_nl tabho_type_de tabho_type_it tabho_type_en
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update table_hote

set

tabho_type_fr = <dtml-sqlvar tabho_type_fr type="string" optional>,
tabho_type_nl = <dtml-sqlvar tabho_type_nl type="string" optional>,
tabho_type_de = <dtml-sqlvar tabho_type_de type="string" optional>,
tabho_type_it = <dtml-sqlvar tabho_type_it type="string" optional>,
tabho_type_en = <dtml-sqlvar tabho_type_en type="string" optional>

where  tabho_pk = <dtml-sqlvar tabho_pk type="string">
