 <dtml-comment>
title:
arguments: com_pk com_nom com_cp com_ins com_reg_fk com_prov_fk com_mais_fk com_id
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update commune

set

com_nom = <dtml-sqlvar com_nom type="string">,
com_cp = <dtml-sqlvar com_cp type="string">,
com_ins = <dtml-sqlvar com_ins type="string" optional>,
com_reg_fk = <dtml-sqlvar com_reg_fk type="int" optional>,
com_prov_fk = <dtml-sqlvar com_prov_fk type="int" optional>,
com_mais_fk = <dtml-sqlvar com_mais_fk type="int" optional>,
com_id = <dtml-sqlvar com_id type="string" optional>


where  com_pk = <dtml-sqlvar com_pk type="int">
