 <dtml-comment>
title:
arguments: 
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
create table hebergement
(
heb_pk serial PRIMARY KEY,
heb_code_gdw varchar,
heb_nom varchar,
heb_adresse varchar,
heb_localite varchar,
heb_code_cgt varchar,
heb_cgt_cap_min int default('0'),
heb_cgt_cap_max int default(0),
heb_cgt_nbre_chmbre int default(0),
heb_cgt_formA varchar default('0'),
heb_cgt_formA_date varchar,
heb_cgt_formP varchar default('0'),
heb_cgt_formP_date varchar,
heb_code_bs varchar,
heb_bs_centr_reserv varchar default('0'),
heb_bs_inscript_gdw varchar default('0'),
heb_panneau_date_envoi varchar,
heb_date_retour_conv varchar,
heb_etat varchar,
heb_site_public varchar,
heb_lien_site_prop varchar,
heb_guide varchar,
heb_groupe varchar,
heb_gdw varchar,
heb_nbre_epis varchar,
heb_tenis varchar,
heb_tenis_distance varchar,
heb_nautisme varchar,
heb_nautisme_distance varchar,
heb_sky varchar,
heb_sky_distance varchar,
heb_rando varchar,
heb_rando_distance varchar,
heb_piscine varchar,
heb_piscine_distance varchar,
heb_peche varchar,
heb_peche_distance varchar,
heb_equitation varchar,
heb_equitation_distance varchar,
heb_velo varchar,
heb_velo_distance varchar,
heb_vtt varchar,
heb_vtt_distance varchar,
heb_ravel varchar,
heb_ravel_distance varchar,
heb_animal varchar,
heb_animal_taxe varchar,
heb_fumeur varchar,
heb_chmbre_tarif varchar,
heb_chmbre_divers varchar,
heb_tarif_we_bs varchar,
heb_tarif_we_ms varchar,
heb_tarif_we_hs varchar,
heb_tarif_sem_bs varchar,
heb_tarif_sem_ms varchar,
heb_tarif_sem_hs varchar,
heb_tarif_garantie varchar,
heb_tarif_charge varchar,
heb_tarif_divers varchar,
heb_tarif_we_3n varchar,
heb_tarif_we_4n varchar,
heb_tarif_semaine_fin_annee varchar,
heb_forfait_montant varchar,
heb_taxe_sejour varchar,
heb_taxe_montant varchar,
heb_lit_1p varchar,
heb_lit_2p varchar,
heb_lit_sup varchar,
heb_lit_enf varchar,
heb_descriptif_fr varchar,
heb_descriptif_uk varchar,
heb_descriptif_nl varchar,
heb_descriptif_de varchar,
heb_descriptif_it varchar,
heb_pointfort_fr varchar,
heb_pointfort_uk varchar,
heb_pointfort_nl varchar,
heb_pointfort_de varchar,
heb_pointfort_it varchar,
heb_equipement_fr varchar,
heb_equipement_uk varchar,
heb_equipement_nl varchar,
heb_equipement_de varchar,
heb_equipement_it varchar,
heb_distribution_fr varchar,
heb_distribution_uk varchar,
heb_distribution_nl varchar,
heb_distribution_de varchar,
heb_distribution_it varchar,
heb_comment_by_proprio varchar,
heb_comment_date varchar,
heb_pro_comment_particulier varchar,
heb_choix_contact varchar,
heb_photo varchar,
heb_gid_access_tous varchar,
heb_gid_antiallergique varchar,
heb_gid_sauna_jacuzzi varchar,
heb_gid_sup5 varchar,
heb_gid_salle_reception varchar,
heb_gid_salle_reunion varchar,
heb_gid_avec_piscine varchar,
heb_gid_bebe_tendresse varchar,
heb_gid_groupe varchar,
heb_gid_inf4 varchar,
heb_gid_panda varchar,
heb_gid_parc_naturel varchar,
heb_gid_theme_equestre varchar,
heb_gid_theme_peche varchar,
heb_gid_pres_riviere varchar,
heb_gid_pres_circuit_vtt varchar,
heb_gid_pres_ravel varchar,
heb_gid_pres_sky varchar,
heb_gid_xtreme varchar,
heb_gid_beau_jardin varchar,
heb_gid_attrac_tourist varchar,
heb_gid_activite_nature varchar,
heb_gid_chevaux_cavaliers varchar,
heb_gid_peche varchar,
heb_gid_pres_sport_nautique varchar,
heb_gid_pres_golf varchar,
heb_gid_histoire varchar,
heb_gid_ala_ferme varchar,
heb_gid_chez_producteur varchar,
heb_gid_petit_elevage varchar,
heb_confort_tv varchar,
heb_confort_feu_ouvert varchar,
heb_confort_lave_vaiselle varchar,
heb_confort_micro_onde varchar,
heb_confort_lave_linge varchar,
heb_confort_seche_linge varchar,
heb_confort_congelateur varchar,
heb_confort_internet varchar,
heb_remboursement varchar,
heb_com_fk int default(0),
heb_cgt_fk int default(0),
heb_typeheb_fk int default(0),
heb_pro_fk int default(0),
heb_theme_fk int default(0),
heb_label_fk int default(0),
heb_charge_fk int default(0)
)
