 <dtml-comment>
title:table hebergement_maj
arguments: 
connection_id:Psycopg_database_connection
max_rows:10000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
create table hebergement_maj(
heb_maj_pk serial PRIMARY KEY,
heb_maj_hebpk integer,
heb_maj_nom varchar,
heb_maj_adresse varchar,
heb_maj_localite varchar,
heb_maj_tenis varchar,
heb_maj_nautisme varchar,
heb_maj_sky varchar,
heb_maj_rando varchar,
heb_maj_piscine varchar,
heb_maj_peche varchar,
heb_maj_equitation varchar,
heb_maj_velo varchar,
heb_maj_vtt varchar,
heb_maj_ravel varchar,
heb_maj_animal varchar,
heb_maj_tarif_we_bs varchar,
heb_maj_tarif_we_ms varchar,
heb_maj_tarif_we_hs varchar,
heb_maj_tarif_sem_bs varchar,
heb_maj_tarif_sem_ms varchar,
heb_maj_tarif_sem_hs varchar,
heb_maj_tarif_garantie varchar,
heb_maj_tarif_divers varchar,
heb_maj_descriptif_fr varchar,
heb_maj_pointfort_fr varchar,
heb_maj_fumeur varchar,
heb_maj_tenis_distance varchar,
heb_maj_nautisme_distance varchar,
heb_maj_sky_distance varchar,
heb_maj_rando_distance varchar,
heb_maj_piscine_distance varchar,
heb_maj_peche_distance varchar,
heb_maj_equitation_distance varchar,
heb_maj_velo_distance varchar,
heb_maj_vtt_distance varchar,
heb_maj_ravel_distance varchar,
heb_maj_confort_tv varchar,
heb_maj_confort_feu_ouvert varchar,
heb_maj_confort_lave_vaiselle varchar,
heb_maj_confort_micro_onde varchar,
heb_maj_confort_lave_linge varchar,
heb_maj_confort_seche_linge varchar,
heb_maj_confort_congelateur varchar,
heb_maj_confort_internet varchar,
heb_maj_taxe_sejour varchar,
heb_maj_taxe_montant varchar,
heb_maj_forfait_montant varchar,
heb_maj_tarif_we_3n varchar,
heb_maj_tarif_we_4n varchar,
heb_maj_tarif_semaine_fin_annee varchar,
heb_maj_lit_1p varchar,
heb_maj_lit_2p varchar,
heb_maj_lit_sup varchar,
heb_maj_lit_enf varchar,
heb_maj_distribution_fr varchar,
heb_maj_commerce varchar,
heb_maj_restaurant varchar,
heb_maj_gare varchar,
heb_maj_gare_distance varchar,
heb_maj_restaurant_distance varchar,
heb_maj_commerce_distance varchar,
heb_maj_tarif_chmbr_avec_dej_1p varchar,
heb_maj_tarif_chmbr_avec_dej_2p varchar,
heb_maj_tarif_chmbr_avec_dej_3p varchar,
heb_maj_tarif_chmbr_sans_dej_1p varchar,
heb_maj_tarif_chmbr_sans_dej_2p varchar,
heb_maj_tarif_chmbr_sans_dej_3p varchar,
heb_maj_tarif_chmbr_table_hote_1p varchar,
heb_maj_tarif_chmbr_table_hote_2p varchar,
heb_maj_tarif_chmbr_table_hote_3p varchar,
heb_maj_tarif_chmbr_autre_1p varchar,
heb_maj_tarif_chmbr_autre_2p varchar,
heb_maj_tarif_chmbr_autre_3p varchar,
heb_maj_date_crea timestamp not null default current_timestamp,
heb_maj_charge_fk integer
);
