 <dtml-comment>
title:
arguments: 
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
insert into hebergement (
heb_code_gdw,
heb_nom,
heb_adresse,
heb_localite,
heb_code_cgt,
heb_cgt_cap_min,
heb_cgt_cap_max,
heb_cgt_nbre_chmbre,
heb_cgt_formA,
heb_cgt_formA_date,
heb_cgt_formP,
heb_cgt_formP_date,
heb_code_bs,
heb_bs_centr_reserv,
heb_bs_inscript_gdw,
heb_panneau_date_envoi,
heb_date_retour_conv,
heb_etat,
heb_site_public,
heb_lien_site_prop,
heb_guide,
heb_groupe,
heb_gdw,
heb_nbre_epis,
heb_tenis,
heb_nautisme,
heb_sky,
heb_rando,
heb_piscine,
heb_peche,
heb_equitation,
heb_velo,
heb_vtt,
heb_ravel,
heb_animal,
heb_chmbre_tarif,
heb_chmbre_divers,
heb_tarif_we_bs,
heb_tarif_we_ms,
heb_tarif_we_hs,
heb_tarif_sem_bs,
heb_tarif_sem_ms,
heb_tarif_sem_hs,
heb_tarif_garantie,
heb_tarif_charge,
heb_tarif_divers,
heb_descriptif_fr,
heb_descriptif_uk,
heb_descriptif_nl,
heb_descriptif_de,
heb_descriptif_it,
heb_pointfort_fr,
heb_pointfort_uk,
heb_pointfort_nl,
heb_pointfort_de,
heb_pointfort_it,
heb_equipement_fr,
heb_equipement_uk,
heb_equipement_nl,
heb_equipement_de,
heb_equipement_it,
heb_comment_by_proprio,
heb_comment_date,
heb_choix_contact,
heb_photo,
heb_com_fk,
heb_cgt_fk,
heb_typeheb_fk,
heb_pro_fk,
heb_theme_fk,
heb_label_fk
) 
select 
heb_code_gdw,
heb_nom,
heb_adresse,
heb_localite,
heb_code_cgt,
heb_cgt_cap_min,
heb_cgt_cap_max,
heb_cgt_nbre_chmbre,
heb_cgt_formA,
heb_cgt_formA_date,
heb_cgt_formP,
heb_cgt_formP_date,
heb_code_bs,
heb_bs_centr_reserv,
heb_bs_inscript_gdw,
heb_panneau_date_envoi,
heb_date_retour_conv,
heb_etat,
heb_site_public,
heb_lien_site_prop,
heb_guide,
heb_groupe,
heb_gdw,
heb_nbre_epis,
heb_tenis,
heb_nautisme,
heb_sky,
heb_rando,
heb_piscine,
heb_peche,
heb_equitation,
heb_velo,
heb_vtt,
heb_ravel,
heb_animal,
heb_chmbre_tarif,
heb_chmbre_divers,
heb_tarif_we_bs,
heb_tarif_we_ms,
heb_tarif_we_hs,
heb_tarif_sem_bs,
heb_tarif_sem_ms,
heb_tarif_sem_hs,
heb_tarif_garantie,
heb_tarif_charge,
heb_tarif_divers,
heb_descriptif_fr,
heb_descriptif_uk,
heb_descriptif_nl,
heb_descriptif_de,
heb_descriptif_it,
heb_pointfort_fr,
heb_pointfort_uk,
heb_pointfort_nl,
heb_pointfort_de,
heb_pointfort_it,
heb_equipement_fr,
heb_equipement_uk,
heb_equipement_nl,
heb_equipement_de,
heb_equipement_it,
heb_comment_by_proprio,
heb_comment_date,
heb_choix_contact,
heb_photo,
heb_com_fk,
heb_cgt_fk,
heb_typeheb_fk,
heb_pro_fk,
heb_theme_fk,
heb_label_fk
from hebergement_tempo
