 <dtml-comment>
title:
arguments: fpro_civ_fk fpro_nom1 fpro_nom2 fpro_prenom1 fpro_prenom2 fpro_societe fpro_adresse fpro_email fpro_tel_priv fpro_tel_bur fpro_fax_priv fpro_fax_bur fpro_gsm1 fpro_gsm2 fpro_url fpro_tva fpro_etat fpro_employe_creation fpro_com_fk
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
insert into proprio
(
pro_civ_fk,
pro_nom1,
pro_nom2,
pro_prenom1,
pro_prenom2,
pro_societe,
pro_adresse,
pro_email,
pro_tel_priv,
pro_tel_bur,
pro_fax_priv,
pro_fax_bur,
pro_gsm1,
pro_gsm2,
pro_url,
pro_tva,
pro_etat,
pro_employe_creation,
pro_date_creation,
pro_com_fk

)
values
(
<dtml-sqlvar fpro_civ_fk type="string">,
<dtml-sqlvar fpro_nom1 type="string">,
<dtml-sqlvar fpro_nom2 type="string">,
<dtml-sqlvar fpro_prenom1 type="string">,
<dtml-sqlvar fpro_prenom2 type="string">,
<dtml-sqlvar fpro_societe type="string">,
<dtml-sqlvar fpro_adresse type="string">,
<dtml-sqlvar fpro_email type="string">,
<dtml-sqlvar fpro_tel_priv type="string">,
<dtml-sqlvar fpro_tel_bur type="string">,
<dtml-sqlvar fpro_fax_priv type="string">,
<dtml-sqlvar fpro_fax_bur type="string">,
<dtml-sqlvar fpro_gsm1 type="string">,
<dtml-sqlvar fpro_gsm2 type="string">,
<dtml-sqlvar fpro_url type="string">,
<dtml-sqlvar fpro_tva type="string">,
<dtml-sqlvar fpro_etat type="string">,
<dtml-sqlvar fpro_employe_creation type="string">,
now(),
<dtml-sqlvar fpro_com_fk type="string">
)
