 <dtml-comment>
title:table info_touristique
arguments: infotour_pk infotour_nom infotour_adresse infotour_url infotour_gps_long infotour_gps_lat infotour_localite infotour_commune_fk infotour_type_infotour_fk
connection_id:Psycopg_database_connection
max_rows:10000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update info_touristique

set

infotour_nom=<dtml-sqlvar infotour_nom type="string" optional>,
infotour_adresse=<dtml-sqlvar infotour_adresse type="string" optional>,
infotour_url=<dtml-sqlvar infotour_url type="string" optional>,
infotour_gps_long=<dtml-sqlvar infotour_gps_long type="float" optional>,
infotour_gps_lat=<dtml-sqlvar infotour_gps_lat type="float" optional>,
infotour_localite=<dtml-sqlvar infotour_localite type="string" optional>,
infotour_commune_fk=<dtml-sqlvar infotour_commune_fk type="int" optional>,
infotour_type_infotour_fk=<dtml-sqlvar infotour_type_infotour_fk type="int" optional>


where  infotour_pk = <dtml-sqlvar infotour_pk type="int">



