 <dtml-comment>
title:table type_info_pratique
arguments: typinfoprat_pk typinfoprat_nom_fr typinfoprat_nom_nl typinfoprat_nom_it typinfoprat_nom_de typinfoprat_nom_en
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update type_info_pratique

set

typinfoprat_nom_fr=<dtml-sqlvar typinfoprat_nom_fr type="string" optional>,
typinfoprat_nom_nl=<dtml-sqlvar typinfoprat_nom_nl type="string" optional>,
typinfoprat_nom_it=<dtml-sqlvar typinfoprat_nom_it type="string" optional>,
typinfoprat_nom_de=<dtml-sqlvar typinfoprat_nom_de type="string" optional>,
typinfoprat_nom_en=<dtml-sqlvar typinfoprat_nom_en type="string" optional>

where  typinfoprat_pk = <dtml-sqlvar typinfoprat_pk type="int">
