 <dtml-comment>
title:table type_info_pratique
arguments: typinfoprat_nom_fr typinfoprat_nom_nl typinfoprat_nom_it typinfoprat_nom_de typinfoprat_nom_en
connection_id:Psycopg_database_connection
max_rows:10000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
insert into type_info_pratique
(
typinfoprat_nom_fr,
typinfoprat_nom_nl,
typinfoprat_nom_it,
typinfoprat_nom_de,
typinfoprat_nom_en
)
values
(
<dtml-sqlvar typinfoprat_nom_fr type="string" optional>,
<dtml-sqlvar typinfoprat_nom_nl type="string" optional>,
<dtml-sqlvar typinfoprat_nom_it type="string" optional>,
<dtml-sqlvar typinfoprat_nom_de type="string" optional>,
<dtml-sqlvar typinfoprat_nom_en type="string" optional>
)










