Changelog
=========

0.1.6 (2015-10-28)
------------------

- Add date of birth for proprio in gdwadmin refs #6289
  [schminitz]

- Modification of the form to avoid duplicates : #6236
  [Aurore]

- Avoid error when no angle and line height for hebergement : #5653
  [laulaz]

- Disable activation of proprios when same login exists for active proprio :
  #6087
  [laulaz]

- Change max rows count to fix missing results : #6212
  [laulaz]


0.1.5 (2014-10-27)
------------------

- Update zsql_compte_notification_en_attente_confirmation : #6014
  [francoisbr]


0.1.4 (2014-10-23)
------------------

- Do not show old tarif table on description gdwadmin anymore : #6041
  [schminitz]


0.1.3 (2014-09-24)
------------------

- Fix a typo in zsql_maj_hebergement_update.zsql : #6009
  [mpeeters]


0.1.2 (2014-09-23)
------------------

- Do not remove heb_charge_fk on update : #6003
  [mpeeters]


0.1.1 (2014-09-15)
------------------

- Add notification counter + tarifs counter Affinitic refs #5928
  [francoisbr]

- Add link to notifications
  [mpeeters]

- Add links to new tarif-edition view + remove old tarif forms : #5838 Affinitic
  [schminitz]


0.1 (2014-09-15)
----------------

- Initial release
