<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

    <browser:page
      for="*"
      name="mapBlacklist"
      permission="zope2.View"
      class=".mapblacklist.MapBlacklist"
      template="templates/mapblacklist.pt"
      />

    <browser:page
      for="*"
      name="mapBlacklistLiveSearch"
      permission="zope2.View"
      class=".mapblacklistlivesearch.MapBlacklistLiveSearch"
      />

    <browser:page
      for="*"
      name="mapBlacklistResult"
      permission="zope2.View"
      class=".mapblacklistsearchresult.MapBlacklistSearchResult"
      template="templates/mapblacklist_searchresult"
      />

    <browser:resourceDirectory
      name="gdwadminJS"
      directory="js/"
      permission="zope2.View"
      />

</configure>
