<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

    <include file="mapblacklist.zcml" />

    <!-- 'boisduluc skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IGdwAdminCoreLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="gdwadmin core"
        />

<!-- RESOURCES -->
    <browser:resourceDirectory
      name="gdwadminJS"
      directory="js/"
      permission="zope2.View"
      />

    <browser:resourceDirectory
      name="gdwadminImages"
      directory="images/"
      permission="zope2.View"
      />

    <browser:resource
        name="gdwadmin.js"
        file="js/gdwadmin.js"
        permission="zope2.View"
        />

    <browser:resource
        name="jquery-latest.js"
        file="js/jquery-latest.js"
        permission="zope2.View"
        />

    <browser:resource
        name="jquery.tablesorter.js"
        file="js/jquery.tablesorter.js"
        permission="zope2.View"
        />



<!-- UTILS -->
    <browser:page
      for="*"
      name="generer_code_gdw"
      permission="gdw.ViewAdmin"
      attribute="generer_code_gdw"
      class=".utils.UtilsView"
      />



<!-- COMMUNES -->
    <browser:page
        for="*"
        name="communeView"
        class=".manage_commune.CommuneView"
        allowed_interface=".interfaces.ICommuneView"
        permission="gdw.ViewAdmin"
        />

    <browser:page
        name="lister-les-communes"
        for="*"
        template="templates/commune/lister_commune.pt"
        permission="gdw.ViewAdmin"
        class=".manage_commune.CommuneView"
        allowed_interface=".interfaces.ICommuneView"
        />

    <browser:page
        name="modifier-une-commune"
        for="*"
        template="templates/commune/modifier_commune.pt"
        permission="gdw.ViewAdmin"
        class=".manage_commune.CommuneView"
        allowed_interface=".interfaces.ICommuneView"
        />

    <browser:page
        name="updateCommune"
        for="*"
        class=".manage_commune.CommuneView"
        attribute="updateCommune"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ICommuneView"
        />

    <browser:page
        name="insertCommune"
        for="*"
        class=".manage_commune.CommuneView"
        attribute="insertCommune"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ICommuneView"
        />

    <browser:page
        name="deleteCommune"
        for="*"
        class=".manage_commune.CommuneView"
        attribute="deleteCommune"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ICommuneView"
        />


<!-- LOCALITES -->
    <browser:page
        for="*"
        name="localiteView"
        class=".manage_localite.LocaliteView"
        allowed_interface=".interfaces.ILocaliteView"
        permission="gdw.ViewAdmin"
        />

    <browser:page
        name="lister-les-localites"
        for="*"
        template="templates/localite/lister_localite.pt"
        permission="gdw.ViewAdmin"
        class=".manage_localite.LocaliteView"
        allowed_interface=".interfaces.ILocaliteView"
        />

    <browser:page
        name="modifier-une-localite"
        for="*"
        template="templates/localite/modifier_localite.pt"
        permission="gdw.ViewAdmin"
        class=".manage_localite.LocaliteView"
        allowed_interface=".interfaces.ILocaliteView"
        />

    <browser:page
        name="updateLocalite"
        for="*"
        class=".manage_localite.LocaliteView"
        attribute="updateLocalite"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ILocaliteView"
        />

    <browser:page
        name="insertLocalite"
        for="*"
        class=".manage_localite.LocaliteView"
        attribute="insertLocalite"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ILocaliteView"
        />

    <browser:page
        name="deleteLocalite"
        for="*"
        class=".manage_localite.LocaliteView"
        attribute="deleteLocalite"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ILocaliteView"
        />



<!-- PROVONCES -->
    <browser:page
        for="*"
        name="provinceView"
        class=".manage_province.ProvinceView"
        allowed_interface=".interfaces.IProvinceView"
        permission="gdw.ViewAdmin"
        />

    <browser:page
        name="lister-les-provinces"
        for="*"
        template="templates/province/lister_province.pt"
        permission="gdw.ViewAdmin"
        class=".manage_province.ProvinceView"
        allowed_interface=".interfaces.IProvinceView"
        />

    <browser:page
        name="insertProvince"
        for="*"
        class=".manage_province.ProvinceView"
        attribute="insertProvince"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.IProvinceView"
        />



<!-- PROPRIO -->
    <browser:page
      name="insertProprio"
      for="*"
      attribute="insertProprio"
      permission="gdw.ViewAdmin"
      class=".proprio.ProprioView"
      />

    <browser:page
      for="*"
      name="canActivateProprio"
      attribute="canActivateProprio"
      permission="gdw.ViewAdmin"
      class=".proprio.ProprioView"
      />


<!-- METADATA -->
    <browser:page
      for="*"
      name="metadataEdition"
      permission="gdw.ViewAdmin"
      class=".metadata.MetadataView"
      template="templates/metadata.pt"
      />

    <browser:page
      for="*"
      name="updateMetadata"
      permission="gdw.ViewAdmin"
      class=".metadata.MetadataView"
      attribute="updateMetadata"
      />


<!-- HEBS CRITERIA VALUES -->
    <browser:page
      for="*"
      name="hebCriteriaEdition"
      permission="gdw.ViewAdmin"
      class=".hebcriteria.HebCriteriaView"
      template="templates/hebcriteria.pt"
      />

    <browser:page
      for="*"
      name="updateHebCriteria"
      permission="gdw.ViewAdmin"
      class=".hebcriteria.HebCriteriaView"
      attribute="updateHebCriteria"
      />


<!-- HEB METADATAS -->
	<grok:grok package=".hebmetadata" />


</configure>
