<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

    <include file="mapblacklist.zcml" />

    <browser:page
      for="*"
      name="metadataEdition"
      permission="zope2.View"
      class=".metadata.MetadataView"
      template="templates/metadata.pt"
      />

    <browser:page
      for="*"
      name="updateMetadata"
      permission="zope2.View"
      class=".metadata.MetadataView"
      attribute="updateMetadata"
      />

    <browser:resourceDirectory
      name="gdwadminJS"
      directory="js/"
      permission="zope2.View"
      />

    <browser:resourceDirectory
      name="gdwadminImages"
      directory="images/"
      permission="zope2.View"
      />

</configure>
