<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

    <include file="mapblacklist.zcml" />

    <!-- 'boisduluc skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IGdwAdminCoreLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="gdwadmin core"
        />


<!-- UTILS -->
    <browser:page
      for="*"
      name="generer_code_gdw"
      permission="gdw.ViewAdmin"
      class=".utils.UtilsView"
      />

<!-- COMMUNES -->
    <browser:page
        for="*"
        name="communeView"
        class=".commune.CommuneView"
        allowed_interface=".interfaces.ICommuneView"
        permission="gdw.ViewAdmin"
        />

<browser:page
        name="commune"
        for="*"
        template="templates/commune/commune.pt"
        permission="gdw.ViewAdmin"
        class=".commune.CommuneView"
        allowed_interface=".interfaces.ICommuneView"
        />

    <browser:page
        name="insertCommune"
        for="*"
        class=".commune.CommuneView"
        attribute="insertCommune"
        permission="gdw.ViewAdmin"
        allowed_interface=".interfaces.ICommuneView"
        />


<!-- PROPRIO -->
    <browser:page
      name="insertProprio"
      for="*"
      attribute="insertProprio"
      permission="gdw.ViewAdmin"
      class=".proprio.ProprioView"
      />

    <browser:page
      for="*"
      name="canActivateProprio"
      attribute="canActivateProprio"
      permission="gdw.ViewAdmin"
      class=".proprio.ProprioView"
      />


<!-- METADATA -->
    <browser:page
      for="*"
      name="metadataEdition"
      permission="gdw.ViewAdmin"
      class=".metadata.MetadataView"
      template="templates/metadata.pt"
      />

    <browser:page
      for="*"
      name="updateMetadata"
      permission="gdw.ViewAdmin"
      class=".metadata.MetadataView"
      attribute="updateMetadata"
      />


<!-- HEBS CRITERIA VALUES -->
    <browser:page
      for="*"
      name="hebCriteriaEdition"
      permission="gdw.ViewAdmin"
      class=".hebcriteria.HebCriteriaView"
      template="templates/hebcriteria.pt"
      />

    <browser:page
      for="*"
      name="updateHebCriteria"
      permission="gdw.ViewAdmin"
      class=".hebcriteria.HebCriteriaView"
      attribute="updateHebCriteria"
      />


<!-- HEB METADATAS -->
	<grok:grok package=".hebmetadata" />


<!-- RESOURCES -->
    <browser:resourceDirectory
      name="gdwadminJS"
      directory="js/"
      permission="zope2.View"
      />

    <browser:resourceDirectory
      name="gdwadminImages"
      directory="images/"
      permission="zope2.View"
      />

</configure>
