<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

    <include file="mapblacklist.zcml" />


    <!-- Metadata -->

    <browser:page
      for="*"
      name="metadataEdition"
      permission="zope2.View"
      class=".metadata.MetadataView"
      template="templates/metadata.pt"
      />

    <browser:page
      for="*"
      name="updateMetadata"
      permission="zope2.View"
      class=".metadata.MetadataView"
      attribute="updateMetadata"
      />


    <!-- Hebs criteria values -->

    <browser:page
      for="*"
      name="hebCriteriaEdition"
      permission="zope2.View"
      class=".hebcriteria.HebCriteriaView"
      template="templates/hebcriteria.pt"
      />

    <browser:page
      for="*"
      name="updateHebCriteria"
      permission="zope2.View"
      class=".hebcriteria.HebCriteriaView"
      attribute="updateHebCriteria"
      />


    <!-- Heb metadatas -->
	<grok:grok package=".hebmetadata" />


    <!-- Resources -->

    <browser:resourceDirectory
      name="gdwadminJS"
      directory="js/"
      permission="zope2.View"
      />

    <browser:resourceDirectory
      name="gdwadminImages"
      directory="images/"
      permission="zope2.View"
      />

</configure>
