<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

    <browser:page
      for="*"
      name="mapBlacklist"
      permission="gdw.ViewAdmin"
      class=".mapblacklist.MapBlacklist"
      template="templates/mapblacklist.pt"
      />

    <browser:page
      for="*"
      name="mapBlacklistLiveSearch"
      permission="gdw.ViewAdmin"
      class=".mapblacklist.MapBlacklistLiveSearch"
      />

    <browser:page
      for="*"
      name="mapBlacklistSearchResult"
      permission="gdw.ViewAdmin"
      class=".mapblacklist.MapBlacklistSearchResult"
      template="templates/mapblacklist_searchresult.pt"
      />

    <browser:page
      for="*"
      name="mapBlacklistRemoveData"
      permission="gdw.ViewAdmin"
      class=".mapblacklist.MapBlacklist"
      attribute="removeData"
      />

    <browser:page
      for="*"
      name="mapBlacklistAddData"
      permission="gdw.ViewAdmin"
      class=".mapblacklist.MapBlacklist"
      attribute="addData"
      />

    <browser:page
      for="*"
      name="mapBlacklistRowData"
      permission="gdw.ViewAdmin"
      class=".mapblacklist.MapBlacklist"
      template="templates/mapblacklist_row.pt"
      />

</configure>
