 <dtml-comment>
title:table hebergement
arguments: fheb_pk fheb_code_gdw fheb_nom fheb_url fheb_id fheb_adresse fheb_localite fheb_code_cgt fheb_cgt_cap_min fheb_cgt_cap_max fheb_cgt_nbre_chmbre fheb_etat fheb_site_public fheb_groupe fheb_gdw fheb_tenis fheb_tenis_distance fheb_nautisme fheb_nautisme_distance fheb_sky fheb_sky_distance fheb_rando fheb_rando_distance fheb_piscine fheb_piscine_distance fheb_peche fheb_peche_distance fheb_equitation fheb_equitation_distance fheb_velo fheb_velo_distance fheb_vtt fheb_vtt_distance fheb_ravel fheb_ravel_distance fheb_commerce fheb_commerce_distance fheb_restaurant fheb_restaurant_distance fheb_gare fheb_gare_distance fheb_animal fheb_fumeur fheb_lit_1p fheb_lit_2p fheb_lit_sup fheb_lit_enf fheb_descriptif_fr fheb_descriptif_uk fheb_descriptif_nl fheb_descriptif_de fheb_descriptif_it fheb_pointfort_fr fheb_pointfort_uk fheb_pointfort_nl fheb_pointfort_de fheb_pointfort_it fheb_equipement_fr fheb_equipement_uk fheb_equipement_nl fheb_equipement_de fheb_equipement_it fheb_distribution_fr fheb_distribution_uk fheb_distribution_nl fheb_distribution_de fheb_distribution_it fheb_confort_tv fheb_confort_feu_ouvert fheb_confort_lave_vaiselle fheb_confort_micro_onde fheb_confort_lave_linge fheb_confort_seche_linge fheb_confort_congelateur fheb_confort_internet fheb_confort_projecteur fheb_confort_flipchart fheb_confort_terrasse fheb_confort_jardin fheb_confort_jacuzzi fheb_confort_sauna fheb_seminaire_vert fheb_seminaire_vert_fr fheb_seminaire_vert_nl fheb_seminaire_vert_uk fheb_seminaire_vert_de fheb_seminaire_vert_it fheb_coordonnee fheb_gps_long fheb_gps_lat fheb_ecr_remarque fheb_ecr_date_ouverture fheb_gid_bebe_tendresse fheb_gid_access_tous fheb_gid_beau_jardin fheb_gid_activite_nature fheb_gid_panda fheb_gid_theme_equestre fheb_gid_peche fheb_gid_patrimoine fheb_gid_eco_gite fheb_gid_antiallergique fheb_com_fk fheb_typeheb_fk fheb_pro_fk fheb_maison_tourisme_fk fheb_employe_modification
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update hebergement


set

heb_code_gdw = <dtml-sqlvar fheb_code_gdw type="string" optional>,
heb_nom = <dtml-sqlvar fheb_nom  type="string" optional>,
heb_url = <dtml-sqlvar fheb_url  type="string" optional>,
heb_id = <dtml-sqlvar fheb_id  type="string" optional>,
heb_adresse = <dtml-sqlvar fheb_adresse  type="string" optional>,
heb_localite = <dtml-sqlvar fheb_localite  type="string" optional>,
heb_code_cgt = <dtml-sqlvar fheb_code_cgt type="string" optional>,
heb_cgt_cap_min = <dtml-sqlvar fheb_cgt_cap_min  type="string" optional>,
heb_cgt_cap_max = <dtml-sqlvar fheb_cgt_cap_max  type="string" optional>,
heb_groupe = <dtml-sqlvar fheb_groupe  type="string" optional>,
heb_cgt_nbre_chmbre = <dtml-sqlvar fheb_cgt_nbre_chmbre  type="string" optional>,
heb_etat = <dtml-sqlvar fheb_etat  type="string" optional>,
heb_site_public=<dtml-sqlvar fheb_site_public type="string" optional>,
heb_tenis_distance=<dtml-sqlvar fheb_tenis_distance type="string" optional>,
heb_nautisme_distance=<dtml-sqlvar fheb_nautisme_distance type="string" optional>,
heb_sky_distance=<dtml-sqlvar fheb_sky_distance type="string" optional>,
heb_rando_distance=<dtml-sqlvar fheb_rando_distance type="string" optional>,
heb_piscine_distance=<dtml-sqlvar fheb_piscine_distance type="string" optional>,
heb_peche_distance=<dtml-sqlvar fheb_peche_distance type="string" optional>,
heb_equitation_distance=<dtml-sqlvar fheb_equitation_distance type="string" optional>,
heb_velo_distance=<dtml-sqlvar fheb_velo_distance type="string" optional>,
heb_vtt_distance=<dtml-sqlvar fheb_vtt_distance type="string" optional>,
heb_ravel_distance=<dtml-sqlvar fheb_ravel_distance type="string" optional>,
heb_commerce_distance=<dtml-sqlvar fheb_commerce_distance type="string" optional>,
heb_restaurant_distance=<dtml-sqlvar fheb_restaurant_distance type="string" optional>,
heb_gare_distance=<dtml-sqlvar fheb_gare_distance type="string" optional>,
heb_lit_1p=<dtml-sqlvar fheb_lit_1p  type="string" optional>,
heb_lit_2p=<dtml-sqlvar fheb_lit_2p  type="string" optional>,
heb_lit_sup=<dtml-sqlvar fheb_lit_sup  type="string" optional>,
heb_lit_enf=<dtml-sqlvar fheb_lit_enf  type="string" optional>,
heb_descriptif_fr=<dtml-sqlvar fheb_descriptif_fr type="string" optional>,
heb_descriptif_uk=<dtml-sqlvar fheb_descriptif_uk type="string" optional>,
heb_descriptif_nl=<dtml-sqlvar fheb_descriptif_nl type="string" optional>,
heb_descriptif_de=<dtml-sqlvar fheb_descriptif_de type="string" optional>,
heb_descriptif_it=<dtml-sqlvar fheb_descriptif_it type="string" optional>,
heb_pointfort_fr=<dtml-sqlvar fheb_pointfort_fr type="string" optional>,
heb_pointfort_uk=<dtml-sqlvar fheb_pointfort_uk type="string" optional>,
heb_pointfort_nl=<dtml-sqlvar fheb_pointfort_nl type="string" optional>,
heb_pointfort_de=<dtml-sqlvar fheb_pointfort_de type="string" optional>,
heb_pointfort_it=<dtml-sqlvar fheb_pointfort_it type="string" optional>,
heb_equipement_fr=<dtml-sqlvar fheb_equipement_fr  type="string" optional>,
heb_equipement_uk=<dtml-sqlvar fheb_equipement_uk  type="string" optional>,
heb_equipement_nl=<dtml-sqlvar fheb_equipement_nl type="string" optional>,
heb_equipement_de=<dtml-sqlvar fheb_equipement_de  type="string" optional>,
heb_equipement_it=<dtml-sqlvar fheb_equipement_it  type="string" optional>,
heb_distribution_fr=<dtml-sqlvar fheb_distribution_fr  type="string" optional>,
heb_distribution_uk=<dtml-sqlvar fheb_distribution_uk  type="string" optional>,
heb_distribution_nl=<dtml-sqlvar fheb_distribution_nl  type="string" optional>,
heb_distribution_de=<dtml-sqlvar fheb_distribution_de  type="string" optional>,
heb_distribution_it=<dtml-sqlvar fheb_distribution_it  type="string" optional>,

heb_seminaire_vert_fr=<dtml-sqlvar fheb_seminaire_vert_fr type="string" optional>,
heb_seminaire_vert_nl=<dtml-sqlvar fheb_seminaire_vert_nl type="string" optional>,
heb_seminaire_vert_uk=<dtml-sqlvar fheb_seminaire_vert_uk type="string" optional>,
heb_seminaire_vert_de=<dtml-sqlvar fheb_seminaire_vert_de type="string" optional>,
heb_seminaire_vert_it=<dtml-sqlvar fheb_seminaire_vert_it type="string" optional>,


heb_coordonnee=<dtml-sqlvar fheb_coordonnee  type="string" optional>,
heb_gps_long=<dtml-sqlvar fheb_gps_long  type="float" optional>,
heb_gps_lat=<dtml-sqlvar fheb_gps_lat  type="float" optional>,
heb_ecr_remarque=<dtml-sqlvar fheb_ecr_remarque type="string" optional>,
heb_ecr_date_ouverture=<dtml-sqlvar fheb_ecr_date_ouverture type="string" optional>,

heb_typeheb_fk=<dtml-sqlvar fheb_typeheb_fk type="int" optional>,
heb_label_fk=<dtml-sqlvar fheb_label_fk type="int" optional>,
heb_com_fk=<dtml-sqlvar fheb_com_fk type="int" optional>,
heb_pro_fk=<dtml-sqlvar fheb_pro_fk type="int" optional>,
heb_maison_tourisme_fk=<dtml-sqlvar fheb_maison_tourisme_fk type="int" optional>,

heb_date_modification = now(),
heb_employe_modification = <dtml-sqlvar fheb_employe_modification type="string">

where heb_pk=<dtml-sqlvar fheb_pk type="int">


--fheb_ecr_date_ouverture
--heb_ecr_date_ouverture=<dtml-sqlvar fheb_ecr_date_ouverture type="string" optional>,
