<dtml-comment>
title: table hebergement
arguments: heb_pk
connection_id:Psycopg_database_connection
max_rows:10000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update link_hebergement_metadata
set link_met_value = q1.link_met_value
from (select link_hebergement_metadata_update.*
      from link_hebergement_metadata_update
	  left join link_hebergement_metadata
	         on link_met_fk = link_met_pk
      where link_hebergement_metadata.heb_fk = <dtml-sqlvar heb_pk type="string">) q1
where link_met_pk = q1.link_met_fk;
