 <dtml-comment>
title:table hebergement
arguments: heb_adresse heb_animal heb_charge_fk heb_commerce heb_commerce_distance heb_confort_congelateur heb_confort_feu_ouvert heb_confort_internet heb_confort_lave_linge heb_confort_lave_vaiselle heb_confort_micro_onde heb_confort_seche_linge heb_confort_tv heb_descriptif_fr heb_distribution_fr heb_equitation heb_equitation_distance heb_forfait_montant heb_fumeur heb_gare heb_gare_distance heb_lit_1p heb_lit_2p heb_lit_enf heb_lit_sup heb_localite heb_nautisme heb_nautisme_distance heb_nom heb_url heb_peche heb_peche_distance heb_piscine heb_piscine_distance heb_pk heb_pointfort_fr heb_rando heb_rando_distance heb_ravel heb_ravel_distance heb_restaurant heb_restaurant_distance heb_sky heb_sky_distance heb_tenis heb_tenis_distance heb_velo heb_velo_distance heb_vtt heb_vtt_distance
connection_id:Psycopg_database_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
update 
    hebergement
set
    heb_adresse  = <dtml-sqlvar heb_adresse type="string" optional>,
    heb_commerce_distance  = <dtml-sqlvar heb_commerce_distance type="string" optional>,
    heb_descriptif_fr  = <dtml-sqlvar heb_descriptif_fr type="string" optional>,
    heb_distribution_fr  = <dtml-sqlvar heb_distribution_fr type="string" optional>,
    heb_equitation_distance  = <dtml-sqlvar heb_equitation_distance type="string" optional>,
    heb_forfait_montant  = <dtml-sqlvar heb_forfait_montant type="string" optional>,
    heb_gare_distance  = <dtml-sqlvar heb_gare_distance type="string" optional>,
    heb_lit_1p  = <dtml-sqlvar heb_lit_1p type="string" optional>,
    heb_lit_2p  = <dtml-sqlvar heb_lit_2p type="string" optional>,
    heb_lit_enf  = <dtml-sqlvar heb_lit_enf type="string" optional>,
    heb_lit_sup  = <dtml-sqlvar heb_lit_sup type="string" optional>,
    heb_localite  = <dtml-sqlvar heb_localite type="string" optional>,
    heb_nautisme_distance  = <dtml-sqlvar heb_nautisme_distance type="string" optional>,
    heb_nom  = <dtml-sqlvar heb_nom type="string" optional>,
    heb_url  = <dtml-sqlvar heb_url type="string" optional>,
    heb_peche_distance  = <dtml-sqlvar heb_peche_distance type="string" optional>,
    heb_piscine_distance  = <dtml-sqlvar heb_piscine_distance type="string" optional>,
    heb_pointfort_fr  = <dtml-sqlvar heb_pointfort_fr type="string" optional>,
    heb_rando_distance  = <dtml-sqlvar heb_rando_distance type="string" optional>,
    heb_ravel_distance  = <dtml-sqlvar heb_ravel_distance type="string" optional>,
    heb_restaurant_distance  = <dtml-sqlvar heb_restaurant_distance type="string" optional>,
    heb_sky_distance  = <dtml-sqlvar heb_sky_distance type="string" optional>,
    heb_tenis_distance  = <dtml-sqlvar heb_tenis_distance type="string" optional>,
    heb_velo_distance  = <dtml-sqlvar heb_velo_distance type="string" optional>,
    heb_vtt_distance  = <dtml-sqlvar heb_vtt_distance type="string" optional>,
    heb_charge_fk = <dtml-sqlvar heb_charge_fk type="int" optional>
where  
    heb_pk  = <dtml-sqlvar heb_pk type="int">
